PORT=4000
DB_URI=mongodb://localhost:27017/mernEcommerceInd

JWT_SECRET= ASF4D564D6A4D64A6D4A6D46A4D654A6D4A64D464A6D4
JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE= "gmail"

SMPT_MAIL = "yasin.useexchange@gmail.com"

SMPT_PASSWORD = "Aa#123123123"

SMPT_HOST = "smpt.gmail.com"

SMPT_PORT= "465"